<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            margin-top: 40px;
            margin-bottom: 10px;
        }
        ul {
            margin: 100px auto;
            width: 100%;
            max-width: 500px;
            text-align: left;
            list-style: auto;
            border: 1px solid #000;
            padding: 40px;
            box-sizing: border-box;
        }
        li {
            margin-left: 20px;
            line-height: 1.4;
            font-size: 16px;
        }
        li + li {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <h2>대시보드</h2>
        <li><a href="./dashboard.html">dashboard</a></li>
        <h2>상품관리</h2>
        <li><a href="./page1.html">page1 : 상품수집</a></li>
        <li><a href="./page1-2.html">page1-2 : 수집상품검수</a></li>
        <li><a href="./page1-3.html">page1-3 : 마켓등록</a></li>
        <li><a href="./page1-4.html">page1-4 : 등록 상품 관리</a></li>
        <li><a href="./page1-5.html">page1-5 : 전체 상품 내역</a></li>

        <h2>금지사항관리</h2>
        <li><a href="./page4.html">page4 : 금지어/금지브랜드 관리</a></li>
        <li><a href="./page4-2.html">page4-2 : 치환어 관리</a></li>
        <li><a href="./page4-3.html">page4-3 : 금지 코드 관리</a></li>
        <h2>설정</h2>
        <li><a href="./page3.html">page3 : 마켓API 관리</a></li>
        <li><a href="./page3-2.html">page3-2 : 템플릿 관리</a></li>
        <li><a href="./page3-3.html">page3-3 : 기타 설정 관리 1</a></li>
        <li><a href="./page3-4.html">page3-4 : 기타 설정 관리 2</a></li>
        <li><a href="./page3-5.html">page3-5 : 기타 설정 관리 3</a></li>
        <h2>상품코드찾기</h2>
    </ul>
    <ul>
        <li><a href="./login.html">login</a></li>
        <li><a href="./signup.html">signup</a></li>
        <li><a href="./modalBtn.html">modalBtn</a></li>
    </ul>
</body>

</html>